<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>15ced7a6-c1db-485f-9ce0-93b2c56056aa</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>CodebitsBadges_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="localdata\img\13_big.png" />
    <Content Include="localdata\img\13_normal.png" />
    <Content Include="localdata\img\14_big.png" />
    <Content Include="localdata\img\14_normal.png" />
    <Content Include="localdata\img\15_big.png" />
    <Content Include="localdata\img\15_normal.png" />
    <Content Include="localdata\img\16_big.png" />
    <Content Include="localdata\img\16_normal.png" />
    <Content Include="localdata\img\17_big.png" />
    <Content Include="localdata\img\17_normal.png" />
    <Content Include="localdata\img\18_big.png" />
    <Content Include="localdata\img\18_normal.png" />
    <Content Include="localdata\img\19_big.png" />
    <Content Include="localdata\img\19_normal.png" />
    <Content Include="localdata\img\1_big.png" />
    <Content Include="localdata\img\1_normal.png" />
    <Content Include="localdata\img\21_big.png" />
    <Content Include="localdata\img\21_normal.png" />
    <Content Include="localdata\img\22_big.png" />
    <Content Include="localdata\img\22_normal.png" />
    <Content Include="localdata\img\23_big.png" />
    <Content Include="localdata\img\23_normal.png" />
    <Content Include="localdata\img\24_big.png" />
    <Content Include="localdata\img\24_normal.png" />
    <Content Include="localdata\img\25_big.png" />
    <Content Include="localdata\img\25_normal.png" />
    <Content Include="localdata\img\27_big.png" />
    <Content Include="localdata\img\27_normal.png" />
    <Content Include="localdata\img\28_big.png" />
    <Content Include="localdata\img\28_normal.png" />
    <Content Include="localdata\img\29_big.png" />
    <Content Include="localdata\img\29_normal.png" />
    <Content Include="localdata\img\2_big.png" />
    <Content Include="localdata\img\2_normal.png" />
    <Content Include="localdata\img\30_big.png" />
    <Content Include="localdata\img\30_normal.png" />
    <Content Include="localdata\img\31_big.png" />
    <Content Include="localdata\img\31_normal.png" />
    <Content Include="localdata\img\32_big.png" />
    <Content Include="localdata\img\32_normal.png" />
    <Content Include="localdata\img\33_big.png" />
    <Content Include="localdata\img\33_normal.png" />
    <Content Include="localdata\img\34_big.png" />
    <Content Include="localdata\img\34_normal.png" />
    <Content Include="localdata\img\35_big.png" />
    <Content Include="localdata\img\35_normal.png" />
    <Content Include="localdata\img\36_big.png" />
    <Content Include="localdata\img\36_normal.png" />
    <Content Include="localdata\img\39_big.png" />
    <Content Include="localdata\img\39_normal.png" />
    <Content Include="localdata\img\3_big.png" />
    <Content Include="localdata\img\3_normal.png" />
    <Content Include="localdata\img\47_big.png" />
    <Content Include="localdata\img\47_normal.png" />
    <Content Include="localdata\img\4_big.png" />
    <Content Include="localdata\img\4_normal.png" />
    <Content Include="localdata\img\55_big.png" />
    <Content Include="localdata\img\55_normal.png" />
    <Content Include="localdata\img\59_big.png" />
    <Content Include="localdata\img\59_normal.png" />
    <Content Include="localdata\img\5_big.png" />
    <Content Include="localdata\img\5_normal.png" />
    <Content Include="localdata\img\73_big.png" />
    <Content Include="localdata\img\73_normal.png" />
    <Content Include="localdata\img\85_big.png" />
    <Content Include="localdata\img\85_normal.png" />
    <Content Include="localdata\listbadges.json" />
    <Content Include="pages\detail\detail.css" />
    <Content Include="pages\detail\detail.html" />
    <Content Include="pages\detail\detail.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\settings\about.html" />
    <None Include="CodebitsBadges_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>